<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css-2.css">
  <title>Front-end</title>
</head>
<body>
  <header>
    <div id="left">
      <h1>Bienvenid@s</h1>
    </div>
    <div id="rigth">
      <ol>
        <li><a href="index.html">inicio</a></li>
        <li><a href="pagina-dos.html">videos</a></li>
        <li><a href="pagina-tres.html">contacto</a></li>
      </ol>
    </div>
  </header>

  <main>
    <h1>Videos de gatos y perros</h1>
    <section>
      <iframe width="900" height="315" src="https://www.youtube.com/embed/S6OjDU44bMo?si=2kOSAAszwoiZNtoS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <p>Perros <strong>disputando</strong> una comida.</p>
      <iframe width="900" height="315" src="https://www.youtube.com/embed/GNkj4KdfxJA?si=VcopkRj8haz1PE90" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <p>Un <strong>Perro</strong> guaton.</p>
      <iframe width="900" height="315" src="https://www.youtube.com/embed/g8fbiFbT0X8?si=aZMblWJDctFsiR5b" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <p>Simplente <strong>gatos</strong>...</p>
      <iframe width="900" height="315" src="https://www.youtube.com/embed/zWcCrHE-5Aw?si=uApDqQfgZowlZvV3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <p>Un <strong>pequeño</strong> gatito.</p>
    </section>
  </main>

  <footer>
    <p>2025. Creada por Matías Cataldo Olate.</p>
  </footer>
  
</body>
</html>